<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        ul li {
            list-style-type: none;
        }
        .wrapper {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 10px;
            left: 10px;
            margin: 0 auto;
            overflow: hidden;
        }
        .images {
            width: 1000px;
            height: 120px;
            position: relative;
            float: left;
            overflow: auto;
        }
        .img {
            width: 200px;
            height: 120px;
            float: left;
        }
        .button_wrapper {
            text-align: center;
        }
    </style>
    <title>图片轮询</title>
</head>
<body>
    <div class="wrapper">
        <ul class="images">
            <li class="image"><img class="img" src="../images/0.jpg"></li>
            <li class="image"><img class="img" src="../images/1.jpg"></li>
            <li class="image"><img class="img" src="../images/2.jpg"></li>
            <li class="image"><img class="img" src="../images/3.jpg"></li>
            <li class="image"><img class="img" src="../images/4.jpg"></li>
        </ul>
        <div class="button_wrapper">
            <button class="pre_button" >上一个</button>
            <button class="next_button">下一个</button>
        </div>
    </div>
</body>
</html>